.section {
	width : 100%;
	height: 100%;

	.aside {
		overflow-y: auto;
		background: #fff;

		.menuCon {
			height: calc(100% - 40px);
		}

		.collapseBtn {
			width      : 100%;
			height     : 40px;
			line-height: 40px;
			cursor     : pointer;
			text-align : center;

			.collapseIcon {
				font-size: 12px;
			}
		}
	}
}